# ---------- build stage ----------
FROM node:20-alpine AS build
WORKDIR /web

# Vite env (embedded at build-time)
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Use npm (your project uses npm, not pnpm)
COPY fastapi-cdc-admin-ui/package.json fastapi-cdc-admin-ui/package-lock.json ./
RUN npm ci

# Copy app and build
COPY fastapi-cdc-admin-ui ./
RUN npm run build

# ---------- runtime stage ----------
FROM nginx:1.27-alpine

# Serve the built SPA
COPY --from=build /web/dist /usr/share/nginx/html

# Nginx site config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
